language/Golang/Golang基础笔记/12.序列化与反序列化/03.rpc与grpc/mypb/demo6.proto

//protobuf默认支持的版本是2.x,现在一般使用3.x版本,所以需要手动指定版本号,如果不这样做，协议缓冲区编译器将假定正在使用proto2。这也必须是文件的第一个非空的非注释行。
syntax = "proto3";

//指定包名,package关键字指明当前是mypb包生(成go文件之后和Go的包名保持一致,但是如果定义了"option go_package"参数，则package的参数自动失效)
package mypb;

message Teacher{
    //姓名
    string name = 1;
    //年龄
    int32 age = 2 ;
    //地址
    string address = 3;
}

/*
    如果需要将message与RPC一起使用，则可以在 .proto 文件中定义RPC服务接口，protobuf编译器将根据你选择的语言生成RPC接口代码。
    通过定义服务,然后借助框架帮助实现部分的rpc代码
*/
service HelloService {
    //传入和传输的Teacher是咱们上面定义的message对象
    rpc World (Teacher)returns (Teacher);
}